/* font-size px to rem
   ========================================================================== */

@function cal-rem($size-px)
  @return $size-px / 16px * 1rem

@mixin font-size-rem($size)
  font-size: cal-rem($size)


/* Media query
   ========================================================================== */

@mixin xs-breakpoint
  @media (min-width: cal-rem($x-small))
    @content

@mixin sm-breakpoint
  @media (min-width: cal-rem($small))
    @content

@mixin md-breakpoint
  @media (min-width: cal-rem($medium))
    @content

@mixin lg-breakpoint
  @media (min-width: cal-rem($large))
    @content


/* text decorator
   ========================================================================== */

@mixin block-underline
  border-bottom: 2px solid $border-color


/* box-shadow
   ========================================================================== */

@mixin make-box-shadow
  // -webkit-box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.1)
  // box-shadow: 0px 5px 5px 3px rgba(0,0,0,0.1)
  box-shadow: 5px 8px 20px 5px rgba(0,0,0,0.2)
