/**
 * Variables
 *
 * The majority of the configuration for the toolkit.
 */

/* Breakpoints
   ========================================================================== */

$x-small                  : 610px                              !default
$small                    : 810px                              !default
$medium                   : 1010px                             !default
$large                    : 1260px                             !default


/* html root font-size
   ========================================================================== */

$xs-font-size              : 1rem                                      !default
$sm-font-size              : 1.10rem                                   !default
$md-font-size              : 1.20rem                                   !default
$lg-font-size              : 1.20rem                                   !default


/* Breakpoints
   ========================================================================== */

// $mobile                   : $x-small                                   !default
// $tablet                   : $small                                     !default
// $desktop                  : $medium                                    !default

/* Global Colors
   ========================================================================== */

// grey
$grey-lighten-5:  #fafafa !default
$grey-lighten-4:  #f5f5f5 !default
$grey-lighten-3:  #eeeeee !default
$grey-lighten-2:  #e0e0e0 !default
$grey-lighten-1:  #bdbdbd !default
$grey-base:       #9e9e9e !default
$grey-darken-1:   #757575 !default
$grey-darken-2:   #616161 !default
$grey-darken-3:   #424242 !default
$grey-darken-4:   #212121 !default

// common
$background               : $grey-lighten-5                          !default
$primary-color            : #5183f5                                  !default
$secondary-color          : #29de7d                                  !default
$accent-color             : #d33c40                                  !default
$alternate-background     : #fafafa                                  !default
$alternate-color          : #111111                                  !default
$link-color               : $primary-color                           !default
$link-bg-color            : #e2eafd                                  !default
$link-hover-color         : darken($link-color, 15%)                 !default
$highlight                : #ffeea8                                  !default
$success                  : #00c851                                  !default
$warning                  : #ff6f00                                  !default
$error                    : #FF8C8A                                  !default
$bq-border                : $grey-darken-1                           !default

// special
$black-base: #000 !default
$white-base: #fff !default
$foggy-grey: #4f4f4f !default


/* Typography
   ========================================================================== */

// Body
$font-size                : 1rem                                       !default
$body-font-size           : 1rem                                       !default
$font-style               : normal                                     !default
$font-variant             : normal                                     !default
$font-weight              : normal                                     !default
$font-color               : #404040                                    !default
$font-family              : -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, SimSun, Noto Sans, sans-serif    !default 
$line-height              : 1.6                                        !default


// Headings
$heading-font-color       : #111111 !default
$heading-font-weight      : 500 !default
$heading-font-family      : -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, SimSun, Noto Sans, sans-serif    !default 
$heading-line-height      : 1.2 !default

// Heading font size
$h1                : 1.75rem !default
$h2                : 1.5rem !default
$h3                : 1rem !default
$h4                : 1rem !default
$h5                : 1rem !default
$h6                : 1.25rem !default


//==============================================================================
// Spacing
//==============================================================================

$padding                  : 1rem                                        !default
$margins                  : 1em                                         !default
$content-padding          : 60px 0                                      !default
$content-padding-mobile   : 30px 0                                      !default

//==============================================================================
// Borders
//==============================================================================

$border-width             : 1px                                        !default
$border-style             : solid                                      !default
$border-color             : #dedede                                    !default
$border-radius            : 4px                                        !default
$borders                  : $border-width $border-style $border-color  !default

//==============================================================================
// Buttons
//==============================================================================

$button-background        : $primary-color                             !default
$button-background-hover  : darken($button-background, 10%)            !default
$button-color             : #ffffff                                    !default
$button-font-weight       : 600                                        !default
$font-family              : -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, SimSun, Noto Sans, sans-serif    !default 
$button-font-size         : 1rem                                       !default
$button-border-width      : 1px                                        !default
$button-border-style      : solid                                      !default
$button-border-color      : $button-background                         !default
$button-border-radius     : $border-radius                             !default
$button-text-transform    : none                                       !default

// Accent buttons
$accent-button-background : $secondary-color                           !default
$accent-button-color      : #ffffff                                    !default
$accent-button-color-hover: #ffffff                                    !default

// Muted Buttons
$muted-border             : 1px solid $accent-color                    !default
$muted-border-hover       : 1px solid darken($accent-color, 30%)       !default
$muted-background         : transparent                                !default
$muted-background-hover   : transparent                                !default
$muted-color              : darken($accent-color, 50%)                 !default
$muted-color-hover        : darken($accent-color, 50%)                 !default

// Round Buttons
$round-buttons            : 40px !default

//==============================================================================
// Forms
//==============================================================================

$forms                    : ('[type=color], [type=date], [type=datetime], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=url], [type=week], [type=time], select, textarea')
$buttons                  : ('.button, a.button, button, [type=submit], [type=reset], [type=button]')
$input-background         : transparent                                !default
$placeholder              : darken($accent-color, 20%)                 !default
$form-border              : 1px solid $border-color                    !default
$form-border-hover        : 1px solid darken($border-color, 10%)       !default
$form-border-focus        : 1px solid $link-color                      !default

//==============================================================================
// Tables
//==============================================================================

$table-stripes            : #f8f8f8                                  !default
$table-caption            : #ababab                                  !default
$table-background         : transparent                              !default

//==============================================================================
// Code
//==============================================================================

$code-color               : $font-color                                !default
$code-size                : 14px                                       !default
$code-family              : Menlo, monospace                           !default
$code-background          : transparent                                !default
$code-borders             : $borders                                   !default
$inline-code-color        : $warning                                   !default


//==============================================================================
// Themes
//==============================================================================
$night-color            : rgba(255,255,255,0.6)                    !default
$night-background       : $grey-darken-4                           !default
