
@minxin clear-padding
  padding: 0

@mixin clear-list-style
  ul li
    padding: 0
    list-style: none

ul.inline-block-list>li
    @include clear-list-style
    display: inline-block

@mixin header-link($link-color, $link-hover-color)
  color: $link-color
  text-decoration: none

  &:hover,
  &:active,
  &:focus
    color: $link-hover-color
    text-decoration: none
