/* Header
   ========================================================================== */

/**
 * Index page navigator
 */

.nav-link-list
  margin-bottom: 0

.nav-link-list>li
  @include clear-list-style
  display: inline-block
  padding: 0 1em

.nav-link-list>li>a
  @include header-link($grey-base, $grey-darken-4)
