/* Blog post
   ========================================================================== */

// post-on-index

// .post-on-detail


.footnotes-sep
  max-width: 30%
  margin-top: 5rem
  margin-left: 0

.footnotes
  margin-bottom: 5rem

.footnote-item
  line-height: 1
