@import vendors/normalize


/* Reset border-box
   ========================================================================== */

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

/* Remove figure margin
   ========================================================================== */

figure
  margin: 0


/* Base elements define
   ========================================================================== */

// HTML base
html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font: $font-style $font-variant $font-weight #{$font-size}/#{$line-height} $font-family
  font-size: $font-size

// Body base
body
  color: $font-color
  background: $background
  font-size: $body-font-size

p,
ol,
ul,
dl,
table
  margin: 0 0 $margins 0

// Remove extra margin for nested lists
ul li ul
  margin-bottom: 0

ol li ol
  margin-bottom: 0

// remove first level list left padding
ul,
ol
  padding-left: 1rem

// Headings
h1,
h2,
h3,
h4,
h5
  margin: $margins 0
  font-weight: $heading-font-weight
  font-family: $heading-font-family
  line-height: $heading-line-height
  color: $heading-font-color

  &:not(:first-child)
    margin: 1em 0

// Increased margin on additional headings
h1:not(:first-child)
  margin-top: 10em

h2:not(:first-child)
  margin-top: 5em

h3:not(:first-child)
  margin-top: 2.5em

// Heading individual styles
h1
  font-size: $h1-mobile

h2
  font-size: $h2-mobile
  @include block-underline

h3
  font-size: $h3-mobile

h4
  font-size: $h4-mobile
  text-align: center

h5
  font-size: $h5-mobile
  text-align: right

@include small-breakpoint
  // Increased margin on additional headings
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child)
    margin-top: 2.5rem

  // Heading desktop individual styles
  h1
    font-size: $h1

  h2
    font-size: $h2

  h3
    font-size: $h3

  h4
    font-size: $h4

  h5
    font-size: $h5

// Link styling
a
  color: $link-color
  text-decoration: none

  &:hover,
  &:active,
  &:focus
    color: $link-hover-color
    text-decoration: underline

main a:not(.button):not(.anchor)
  font-weight: 600
  border-bottom: 2px solid $link-bg-color

  &:hover
    background: $link-bg-color
    border-bottom: 2px solid $link-hover-color
    text-decoration: none

  &:active,
  &:focus
    border-bottom: 2px dashed $link-hover-color
    text-decoration: none


// Highlight
mark
  background: $highlight
  padding: 0 0.2rem


// Blockquote

blockquote
  border-left: 4px solid $bq-border
  padding: 0.8rem 1rem
  margin: 0 0 $margins 0
  background-color: $grey-lighten-4
  border-radius: 5px

  cite
    display: block
    margin-top: 0.75rem
    margin-bottom: 0
    margin-block-start: 0.75rem
    margin-block-end: 0rem
    line-height: 1.75

  cite::before
    content: '——'


// Code block styling
pre
  border: 0
  border-radius: $border-radius
  background: $grey-lighten-4
  padding: 1rem
  tab-size: 2
  color: $code-color
  font-family: $code-family
  font-size: $code-size
  margin: 0 0 $margins 0
  overflow: auto

  code
    font-family: $code-family
    line-height: 1.2

// Keyboard input
kbd
  background-color: #f7f7f7
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset
  color: #333
  display: inline-block
  font-family: Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.4
  margin: 0 .1em
  padding: .1em .6em
  text-shadow: 0 1px 0 #fff

// Inline code styling
:not(pre)>code
  color: $inline-code-color
  background: #fff8e1
  font-family: $code-family
  font-size: $code-size
  padding: 0 0.2rem
  border-radius: $border-radius

// Line break
hr
  height: 0
  border: 0
  border-top: $borders

// Definition list
dt
  font-weight: 600

dd
  margin-bottom: .5rem

// text Emphasis
s
  color: $grey-base
  text-decoration-color: $error

strong
  color: $accent-color

// table
table
  border-collapse: collapse
  display: block
  overflow: auto
  width: 100%

  td,
  th
    border: 1px solid $border-color
    padding: .5em .8em

  th 
    color: $table-caption

  tr
    background-color: $table-background

  tr:nth-child(2n)
    background-color: $table-stripes
