/* Index-page layout
   ========================================================================== */

.l-header
  width: 100%
  // position: fixed

.l-nav
  margin: 0 auto
  height: 6rem
  width: 90%
  display: flex
  align-items: center
  justify-content: space-between

.l-main
  margin: 0 auto
  padding-top: 5rem
  width: 90%
