/* Media query
   ========================================================================== */

// Media query for mobile first layout 
@mixin small-breakpoint
  @media (min-width: #{$mobile})
    @content

// Break on tablet
@mixin medium-breakpoint
  @media (min-width: #{$tablet})
    @content

// Break on desktop
@mixin large-breakpoint
  @media (min-width: #{$desktop})
    @content


/* font-size px to rem
   ========================================================================== */

@function cal-rem($size-px)
  @return $size-px / 16px * 1rem

@mixin font-size-rem($size)
  font-size: cal-rem($size)


/* text decorator
   ========================================================================== */

@mixin block-underline
  border-bottom: 2px solid $border-color


/* box-shadow
   ========================================================================== */

@mixin make-box-shadow
  -webkit-box-shadow: 0px 5px 8px 3px rgba(0,0,0,0.25)
  box-shadow: 0px 5px 8px 3px rgba(0,0,0,0.25)
