/* The style of logo in navigator
   ========================================================================== */

.brand
  font-family: 'Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif
  align-items: left
  font-size: 1.5rem
  font-weight: 700
  color: $heading-font-color
