/* clear
   ========================================================================== */

@minxin clear-padding
  padding: 0

@mixin clear-list-style
  padding: 0
  list-style: none

@mixin make-color-link($link-color, $link-hover-color)
  color: $link-color
  text-decoration: none

  &:hover,
  &:active,
  &:focus
    color: $link-hover-color
    text-decoration: none


/* list helper
   ========================================================================== */

.li--nostyle
  @include clear-list-style

.li--inline
  @extend .li--nostyle
  display: inline-block


/* link helper
   ========================================================================== */

.link--grey
  // make grey style link
  @include make-color-link($grey-base, $grey-darken-4)

.link--night
  @include make-color-link($night-color, $white-base)


/* State
   ========================================================================== */

.is--disnone
  display: none

.is-nav--night
  background: $night-background
  color: $night-color

.is-body--night
  background: lighten($night-background, 10%)
  color: $night-color

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  hr
    color: $night-color
  
  blockquote
    color: $grey-base
  
  table
    tr
      background: transparent



.is-icon--night
  filter: brightness(10)
