/* Blog post
   ========================================================================== */


/**
 * post-state
 * inculding the date of update, reading time, counters of comments and like
 */
.post-state
  font-size: .8rem
  padding: 0
  color: $grey-base

  ul
    padding-left: 0 
    margin-bottom: 0

  li
    @extend .li--inline
    padding: .5em

    i
      margin-right: .3em

  &__comment>a
      @extend .link--comment

  &__like>a
      @extend .link--like


// margin between sections on index-page

.about
  margin-bottom: 4rem


// post-on-index page

.post-on-index
  margin-bottom: 2.5em

  .post-on-index__name,
  .post-on-index__digest
    margin-bottom: .5em

  .post-state
    margin-bottom: 0


// post-on-detail
.post-on-detail__header
  margin-bottom: 3em

// tag
.tag
  font-size: .8em
  font-weight: 300
  padding: .5em
  border: 1px solid $link-bg-color
  border-radius: $border-radius

  &:hover
    background: $link-bg-color
    border-bottom: 2px solid $link-hover-color
    text-decoration: none

  &:active,
  &:focus
    border-bottom: 2px dashed $link-hover-color
    text-decoration: none




/**
 * footnotes
 */

.footnotes-sep
  max-width: 30%
  margin-top: 5rem
  margin-left: 0

.footnotes
  margin-bottom: 5rem

.footnote-item
  line-height: 1


/**
 * TOC
 * only display while screen size bigger than the large-breakpoint
 */

.post-toc
  @extend .xs--none
  @extend .sm--none
  @extend .md--none
  @extend .lg--none
  @extend .xlg-toc--dis

  // border: $borders
  // border-radius: $border-radius
  max-width: 15%
  max-height: 65vh
  overflow: auto

  &__header
    font-size: .8rem
    padding: 0
    height: 1.5em
    text-align: center
    // background: $grey-base
    // color: $grey-lighten-5
    background: $grey-lighten-5
    color: $grey-base
    margin-bottom: 1em
    display: flex
    align-items: center
    justify-content: center
  
  &__body
    .toc
      li
        font-size: .6rem
        line-height: 1.25
        margin-bottom: 0.5em 
        list-style: none

      .is-looking
        border-left: $link-hover-color 2px solid
        a
          color: $link-hover-color
          font-weight: 600

      .toc-H1
        font-size: 1rem
        margin-bottom: 1em

      .toc-H1:not(:first-child)
        margin-top: 2em

      .toc-H2
        padding-left:0 

      .toc-H3
        padding-left: .5rem 

      .toc-H4
        padding-left: 1rem 

      .toc-H5
        padding-left: 1.5rem

      .toc-H6
        padding-left: 2rem

.toc__link
  border-bottom: none
  color: $grey-base
  font-weight: normal

  &:hover
    background: $link-bg-color
    border-bottom: 2px solid $link-hover-color
    text-decoration: none

  // &:focus
  &:active
    border-bottom: 2px dashed $link-hover-color
    text-decoration: none
  // &:active,
  // &:focus
  //   border-bottom: 2px dashed $link-hover-color
  //   text-decoration: none
